       1 x1.
       2 xnand1.
       3 x2.
       4 xnand2.
       5 x3.
       6 xnand3.
       7 x4.
       8 xnand4.
       9 x5.
      10 xnand5.
      11 x6.
      12 xnand6.
      13 x7.
      14 xnand7.
      15 x8.
      16 xnand8.
      17 x9.
      18 xnand9.
      19 x10.
      20 xnand10.
      21 x1.xp.
      22 x1.xn.
      23 xnand1.xp1.
      24 xnand1.xp2.
      25 xnand1.xn1.
      26 xnand1.xn2.
      27 x2.xp.
      28 x2.xn.
      29 xnand2.xp1.
      30 xnand2.xp2.
      31 xnand2.xn1.
      32 xnand2.xn2.
      33 x3.xp.
      34 x3.xn.
      35 xnand3.xp1.
      36 xnand3.xp2.
      37 xnand3.xn1.
      38 xnand3.xn2.
      39 x4.xp.
      40 x4.xn.
      41 xnand4.xp1.
      42 xnand4.xp2.
      43 xnand4.xn1.
      44 xnand4.xn2.
      45 x5.xp.
      46 x5.xn.
      47 xnand5.xp1.
      48 xnand5.xp2.
      49 xnand5.xn1.
      50 xnand5.xn2.
      51 x6.xp.
      52 x6.xn.
      53 xnand6.xp1.
      54 xnand6.xp2.
      55 xnand6.xn1.
      56 xnand6.xn2.
      57 x7.xp.
      58 x7.xn.
      59 xnand7.xp1.
      60 xnand7.xp2.
      61 xnand7.xn1.
      62 xnand7.xn2.
      63 x8.xp.
      64 x8.xn.
      65 xnand8.xp1.
      66 xnand8.xp2.
      67 xnand8.xn1.
      68 xnand8.xn2.
      69 x9.xp.
      70 x9.xn.
      71 xnand9.xp1.
      72 xnand9.xp2.
      73 xnand9.xn1.
      74 xnand9.xn2.
      75 x10.xp.
      76 x10.xn.
      77 xnand10.xp1.
      78 xnand10.xp2.
      79 xnand10.xn1.
      80 xnand10.xn2.
